spring.application.name=Library_management_system
debug=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.bean
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
